1486993280076	Rename resource 'Configuration'
1486994998985	Rename type 'Properies'
1486995501914	Rename compilation unit 'Enfironment.java'
1487072772026	Delete element
1487082554663	Delete elements
1487083560348	Delete element
1487084221941	Delete elements
1487084226510	Delete element
1487084380712	Delete element
1487085898460	Delete element
1487086087367	Delete element
1487088150974	Delete element
1487088157798	Delete elements
1487088376998	Delete elements
1487158720379	Delete elements
1487159071992	Delete element
1487159252940	Delete element
1487160416800	Delete elements
1487160641424	Delete element
1487162007447	Delete elements
1487162216895	Delete element
1487162220909	Delete element
1487339207369	Move compilation unit
1487340372122	Delete elements
1487340456127	Delete elements
1487346940589	Delete elements
1487348750653	Delete elements
