1474281278931	Delete element
1474281286403	Delete element
1474281371181	Delete element
1474288121971	Delete element
1474293911677	Delete element
1474293960066	Delete element
1474294019745	Rename resource 'resources'
1474294037401	Move file
1474294114731	Delete element
1474359186273	Copy file
1474359196597	Rename resource 'RepositoryMap.xml'
1474359204192	Rename resource 'Copy of RepositoryMap.xml'
1474359596678	Delete element
1474359600011	Delete element
1474359601501	Delete element
1474359756601	Delete elements
